spring.application.name=sql-generator
server.port=9090

spring.main.allow-bean-definition-overriding=true

azure.openai.endpoint=https://example.openai.azure.com/openai/v1
azure.openai.api-key=example-api-key
azure.openai.deployment-name:example-deployment-name

spring.datasource.url=jdbc:postgresql://localhost:5432/sql_generator
spring.datasource.username=username
spring.datasource.password=password

server.netty.max-keep-alive-requests=100
